controller.host=10.5.0.4
controller.port=9000
controller.data.dir=/tmp/data/PinotController
controller.zk.str=zookeeper:2181
controller.access.protocols.http.port=9000
controller.helix.cluster.name=PinotCluster
controller.task.scheduler.enabled=true
controller.task.frequencyPeriod=5m
controller.retention.frequencyPeriod=1h
