controller.host=10.5.0.20
controller.port=9000
controller.zk.str=zookeeper:2181
controller.access.protocols.http.port=9000
controller.helix.cluster.name=PinotCluster
controller.task.scheduler.enabled=true
controller.task.frequencyPeriod=5m
controller.retention.frequencyPeriod=1h
controller.allow.hlc.tables=false
controller.realtime.segment.deepStoreUploadRetryEnabled=true
controller.data.dir=hdfs:///segments
controller.local.temp.dir=/tmp/data
controller.enable.split.commit=true
pinot.controller.storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS
pinot.controller.storage.factory.hdfs.hadoop.conf.path=/config/hdfs
pinot.controller.segment.fetcher.protocols=file,http,hdfs
pinot.controller.segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
