pinot.service.role=MINION
pinot.cluster.name=PinotCluster
pinot.zk.server=zookeeper:2181
# pinot.set.instance.id.to.hostname=true
pinot.minion.host=10.5.0.23
pinot.minion.port=9013
pinot.minion.adminapi.port=6500

# storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS
# storage.factory.hdfs.hadoop.conf.path=/config/hdfs
# segment.fetcher.protocols=file,http,hdfs
# segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
# segment.fetcher.hdfs.hadoop.kerberos.principle=<your kerberos principal>
# segment.fetcher.hdfs.hadoop.kerberos.keytab=<your kerberos keytab>