pinot.server.instance.enable.split.commit=true
pinot.server.storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS
pinot.server.storage.factory.hdfs.hadoop.conf.path=/config/hdfs
pinot.server.segment.fetcher.protocols=file,http,hdfs
pinot.server.segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
# pinot.server.segment.fetcher.hdfs.hadoop.kerberos.principle=<your kerberos principal>
# pinot.server.segment.fetcher.hdfs.hadoop.kerberos.keytab=<your kerberos keytab>